{
  "name": "gaffa-html",
  "author": "Kory Nunn <knunn187@gmail.com>",
  "version": "1.0.1",
  "main": "html.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/gaffa-html.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/gaffa-html/issues"
  },
  "keywords": [
    "gaffa",
    "html",
    "view"
  ],
  "peerDependencies": {
    "gaffa": "^1.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/KoryNunn/gaffa-html#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
